{
  "name": "kusarium",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "KUSARIUM — 一座私人的紙上植物園",
  "scripts": {
    "dev": "npm run build && node scripts/dev-server.mjs",
    "build": "eleventy",
    "check": "node scripts/check-site.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@11ty/eleventy": "3.1.6",
    "@fontsource-variable/noto-sans-jp": "^5.3.0",
    "@fontsource-variable/noto-sans-sc": "^5.3.0",
    "@fontsource-variable/noto-sans-tc": "^5.3.0",
    "@fontsource-variable/noto-serif-jp": "^5.3.0",
    "@fontsource-variable/noto-serif-sc": "^5.3.0",
    "@fontsource-variable/noto-serif-tc": "^5.3.0"
  }
}
